const { stdin, stdout } = require('process');
const readline = require('readline');
const rl = readline.createInterface({input : process.stdin,
                        output : process.stdout});
let n1 = Math.floor((Math.random()*10)+1);
let n2 = Math.floor((Math.random()*10)+1);

var answer = n1+n2;

rl.question(`what is ${n1} + ${n2}? \n`,(userInput)=>{
    if (userInput.trim() == answer)
    {
        rl.close();
    }
    else{
        rl.setPrompt('Incorrect Answer please try again \n');
        rl.prompt();
        rl.on('line',(userInput)=>{
            if (userInput.trim() == answer)
            {
                rl.close();
            }
            else{
                rl.setPrompt(`your answer ${userInput} is incorrect please enter the correct answer \n`);
                rl.prompt();
            }
        });
    }
    
});

rl.on('close',()=>{
    console.log ("Correct Anaswer!!!!!");
});
